# rpg-audio-mixer

./: .gitignore  README.md  local.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: CUCUMBER_TESTING_GUIDE.md  Learnings.md  build.gradle.kts
app/src/androidTest/assets/features/: music_player.feature  play_a_sound_from_soundboard.feature  play_a_track_in_a_loop_from_category_pool.feature  play_mixed_track_loops_and_sounds.feature  setup_profile.feature  setup_ui_based_on_profile.feature  soundboard.feature
app/src/androidTest/java/com/example/rpgaudiomixer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rpgaudiomixer/acceptance/: CucumberJunitRunner.kt  CucumberScenarioHolder.kt  CucumberTestConfig.kt  CucumberTestSuite.kt
app/src/androidTest/java/com/example/rpgaudiomixer/acceptance/rules/: ComposeRuleHolder.kt
app/src/androidTest/java/com/example/rpgaudiomixer/acceptance/steps/: MusicPlayerSteps.kt
app/src/androidTest/java/com/example/rpgaudiomixer/test/: CucumberOptions.kt
app/src/androidTest/java/com/example/rpgaudiomixer/test/acceptance/: CucumberJunitRunner.kt  CucumberScenarioHolder.kt  HiltAcceptanceTest.kt  InstrumentationSmokeTest.kt  ReadMe.md
app/src/main/java/com/example/rpgaudiomixer/: MainActivity.kt
app/src/main/java/com/example/rpgaudiomixer/app/: MainActivity.kt  RpgAudioMixerApp.kt
app/src/main/java/com/example/rpgaudiomixer/app/components/: Component1.kt  SoundboardScreen.kt
app/src/main/java/com/example/rpgaudiomixer/app/di/: AppModule.kt  Dependencies.kt  MusicPlayerModule.kt  PlayerModule.kt  ServiceLocator.kt
app/src/main/java/com/example/rpgaudiomixer/app/soundboard/: SoundboardScreen.kt
app/src/main/java/com/example/rpgaudiomixer/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rpgaudiomixer/common/: Util1.kt
app/src/main/java/com/example/rpgaudiomixer/domain/media/: MixedMusicPlayer.kt  MixedMusicPlayerImpl.kt  MusicPlayer.kt  TrackFactory.kt  TrackNotFoundException.kt  TrackPlayer.kt
app/src/main/java/com/example/rpgaudiomixer/domain/model/: Model1.kt
app/src/main/java/com/example/rpgaudiomixer/domain/storage/: FileLoader.kt  TrackRepository.kt
app/src/main/java/com/example/rpgaudiomixer/domain/usecase/: UseCase1.kt
app/src/main/java/com/example/rpgaudiomixer/infra/media/: AndroidMusicPlayer.kt  ExoLoopableTrackPlayer.kt  ExoOneTimeTrackPlayer.kt  ExoTrackFactory.kt
app/src/main/java/com/example/rpgaudiomixer/infra/storage/: AndroidAssetTrackIndex.kt  AndroidRawResourceResolver.kt  AssetTrackIndex.kt  LocalFileLoader.kt  LocalTrackRepository.kt  RawResourceResolver.kt
app/src/main/java/com/example/rpgaudiomixer/ui/theme/: Color.kt  (+2 more)
app/src/test/java/com/example/rpgaudiomixer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
